<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liujunblog.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="复杂网络基本性质度、平均度以及度分布1. 度（Degree）度是一个节点的连接数，表示该节点与其他节点之间的边的数量。 公式： 对于有向图，每个节点有两个度：  入度（In-degree）：其他节点指向该节点的边的数量。 出度（Out-degree）：该节点指向其他节点的边的数量。  解释： 度表示每个节点的“活跃度”或“连接性”，反映了它在网络中的重要性。 节点度越高，说明它与其他节点的连接越多">
<meta property="og:type" content="article">
<meta property="og:title" content="python的networkx库">
<meta property="og:url" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="复杂网络基本性质度、平均度以及度分布1. 度（Degree）度是一个节点的连接数，表示该节点与其他节点之间的边的数量。 公式： 对于有向图，每个节点有两个度：  入度（In-degree）：其他节点指向该节点的边的数量。 出度（Out-degree）：该节点指向其他节点的边的数量。  解释： 度表示每个节点的“活跃度”或“连接性”，反映了它在网络中的重要性。 节点度越高，说明它与其他节点的连接越多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liujunblog.github.io/images/efigure001.png">
<meta property="og:image" content="https://liujunblog.github.io/images/efigure002.png">
<meta property="og:image" content="https://liujunblog.github.io/images/efigure003.png">
<meta property="og:image" content="https://liujunblog.github.io/images/efigure02.png">
<meta property="og:image" content="https://liujunblog.github.io/images/figure005.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/01input.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure02.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure03.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/03input.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure04.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/05input.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure05.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure06.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure07.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure08.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/images/figure09.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure0902.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure0903.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure10.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure1101.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure1102.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure11021.png">
<meta property="og:image" content="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/images/figure11022.png">
<meta property="og:image" content="https://liujunblog.github.io/images/efigure006.png">
<meta property="og:image" content="https://liujunblog.github.io/images/efigure008.jpg">
<meta property="article:published_time" content="2024-09-23T12:39:18.000Z">
<meta property="article:modified_time" content="2024-10-23T08:16:16.299Z">
<meta property="article:author" content="LiuJun">
<meta property="article:tag" content="python基础">
<meta property="article:tag" content="python进阶">
<meta property="article:tag" content="python的networkx库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liujunblog.github.io/images/efigure001.png">


<link rel="canonical" href="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/","path":"2024/09/23/python的networkx库/","title":"python的networkx库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python的networkx库 | Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">复杂网络基本性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E3%80%81%E5%B9%B3%E5%9D%87%E5%BA%A6%E4%BB%A5%E5%8F%8A%E5%BA%A6%E5%88%86%E5%B8%83"><span class="nav-number">1.1.</span> <span class="nav-text">度、平均度以及度分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BA%A6%EF%BC%88Degree%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 度（Degree）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">公式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">解释：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B9%B3%E5%9D%87%E5%BA%A6%EF%BC%88Average-Degree%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 平均度（Average Degree）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%EF%BC%9A-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">解释：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BA%A6%E5%88%86%E5%B8%83%EF%BC%88Degree-Distribution%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 度分布（Degree Distribution）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B3%BB%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">聚集系数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B3%BB%E6%95%B0%E7%94%A8%E6%9D%A5%E6%8D%95%E8%8E%B7%E7%BB%99%E5%AE%9A%E8%8A%82%E7%82%B9%E7%9A%84%E9%82%BB%E5%B1%85%E8%8A%82%E7%82%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%A8%8B%E5%BA%A6%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">聚集系数用来捕获给定节点的邻居节点之间的连接程度。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%9B%86%E8%81%9A%E7%B3%BB%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">全局集聚系数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">特点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">无向图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E5%88%9B%E5%BB%BA%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">根据邻接矩阵创建图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">加权图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">有向图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E5%9B%BEG%E7%9A%84%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">获取网络图G的度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E7%BB%98%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">直方图绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E4%B8%8E%E5%B9%B3%E5%9D%87%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6"><span class="nav-number">9.</span> <span class="nav-text">路径与平均路径长度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">9.1.</span> <span class="nav-text">最短路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E8%8A%82%E7%82%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E6%89%80%E6%9C%89%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">9.2.</span> <span class="nav-text">两个节点之间的所有最短路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E4%B8%A4%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">9.3.</span> <span class="nav-text">求两个节点的最短路径的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E6%95%B4%E4%B8%AA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%B9%B3%E5%9D%87%E8%B7%9D%E7%A6%BB"><span class="nav-number">9.4.</span> <span class="nav-text">求整个网络的平均距离</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">连通性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E8%BF%9E%E9%80%9A%E5%9B%BE%E5%88%A4%E6%96%AD%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">10.1.</span> <span class="nav-text">非连通图判断连通性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%9B%BE%E5%88%A4%E6%96%AD%E8%81%94%E9%80%9A%E6%80%A7"><span class="nav-number">10.2.</span> <span class="nav-text">连通图判断联通性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E8%81%9A%E7%B3%BB%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">集聚系数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%B8%80"><span class="nav-number">11.1.</span> <span class="nav-text">图一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%BA%8C"><span class="nav-number">11.2.</span> <span class="nav-text">图二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%B8%89"><span class="nav-number">11.3.</span> <span class="nav-text">图三</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E9%9B%86%E8%81%9A%E7%B3%BB%E6%95%B0%E4%B8%8E%E5%85%A8%E5%B1%80%E8%81%9A%E9%9B%86%E7%B3%BB%E6%95%B0"><span class="nav-number">12.</span> <span class="nav-text">平均集聚系数与全局聚集系数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81"><span class="nav-number">13.</span> <span class="nav-text">复杂网络的统计特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83"><span class="nav-number">13.1.</span> <span class="nav-text">泊松分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BA%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C"><span class="nav-number">13.2.</span> <span class="nav-text">BA无标度网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E7%9B%B4%E5%BE%84%E3%80%81%E6%95%88%E7%8E%87%E5%92%8C%E5%B9%B3%E5%9D%87%E6%9C%80%E7%9F%AD%E8%B7%9D%E7%A6%BB"><span class="nav-number">14.</span> <span class="nav-text">网络的直径、效率和平均最短距离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E7%9A%84%E7%9B%B4%E5%BE%84%EF%BC%88Diameter-of-a-Network%EF%BC%89"><span class="nav-number">14.0.1.</span> <span class="nav-text">1. 网络的直径（Diameter of a Network）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BD%91%E7%BB%9C%E6%95%88%E7%8E%87%EF%BC%88Network-Efficiency%EF%BC%89"><span class="nav-number">14.0.2.</span> <span class="nav-text">2. 网络效率（Network Efficiency）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B9%B3%E5%9D%87%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6%EF%BC%88Average-Shortest-Path-Length%EF%BC%89"><span class="nav-number">14.0.3.</span> <span class="nav-text">3. 平均最短路径长度（Average Shortest Path Length）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">14.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuJun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LiuJun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liujunblog.github.io/2024/09/23/python%E7%9A%84networkx%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiuJun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python的networkx库 | Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python的networkx库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-23 20:39:18" itemprop="dateCreated datePublished" datetime="2024-09-23T20:39:18+08:00">2024-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-23 16:16:16" itemprop="dateModified" datetime="2024-10-23T16:16:16+08:00">2024-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="复杂网络基本性质"><a href="#复杂网络基本性质" class="headerlink" title="复杂网络基本性质"></a>复杂网络基本性质</h1><h2 id="度、平均度以及度分布"><a href="#度、平均度以及度分布" class="headerlink" title="度、平均度以及度分布"></a>度、平均度以及度分布</h2><h3 id="1-度（Degree）"><a href="#1-度（Degree）" class="headerlink" title="1. 度（Degree）"></a>1. <strong>度（Degree）</strong></h3><p><strong>度</strong>是一个节点的连接数，表示该节点与其他节点之间的边的数量。</p>
<h4 id="公式："><a href="#公式：" class="headerlink" title="公式："></a>公式：</h4><p><img src="/images/efigure001.png" alt="img"></p>
<p>对于有向图，每个节点有两个度：</p>
<ul>
<li><strong>入度（In-degree）</strong>：其他节点指向该节点的边的数量。</li>
<li><strong>出度（Out-degree）</strong>：该节点指向其他节点的边的数量。</li>
</ul>
<h4 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h4><ul>
<li>度表示每个节点的“活跃度”或“连接性”，反映了它在网络中的重要性。</li>
<li>节点度越高，说明它与其他节点的连接越多，可能起到关键的传输或枢纽作用。</li>
</ul>
<h3 id="2-平均度（Average-Degree）"><a href="#2-平均度（Average-Degree）" class="headerlink" title="2. 平均度（Average Degree）"></a>2. <strong>平均度（Average Degree）</strong></h3><p><strong>平均度</strong>（⟨k⟩）是网络中所有节点度的平均值，用于描述网络的整体连接性。</p>
<p><img src="/images/efigure002.png" alt="img"></p>
<h4 id="解释：-1"><a href="#解释：-1" class="headerlink" title="解释："></a>解释：</h4><ul>
<li>平均度提供了网络中每个节点平均连接多少个其他节点的一个概况。</li>
<li>网络的连通性可以通过平均度来衡量。较大的平均度意味着网络较为紧密，节点之间的连接较多；较小的平均度则表明网络较稀疏。</li>
</ul>
<h3 id="3-度分布（Degree-Distribution）"><a href="#3-度分布（Degree-Distribution）" class="headerlink" title="3. 度分布（Degree Distribution）"></a>3. <strong>度分布（Degree Distribution）</strong></h3><p><strong>度分布</strong>描述了网络中节点度的分布情况，表示随机选择一个节点，其度数为 k 的概率 P(k)。</p>
<ul>
<li><img src="/images/efigure003.png"></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>度</strong>是描述单个节点在网络中连接数量的指标。</li>
<li><strong>平均度</strong>是网络中节点连接数的平均值，反映网络整体的连通性。</li>
<li><strong>度分布</strong>提供了节点度在整个网络中的分布情况，是理解网络结构特性的重要指标。通过度分布，我们可以进一步分析网络是否具有稀疏、集中的特征，或者是否存在具有极高连接度的关键节点。</li>
</ul>
<h1 id="聚集系数"><a href="#聚集系数" class="headerlink" title="聚集系数"></a>聚集系数</h1><h2 id="聚集系数用来捕获给定节点的邻居节点之间的连接程度。"><a href="#聚集系数用来捕获给定节点的邻居节点之间的连接程度。" class="headerlink" title="聚集系数用来捕获给定节点的邻居节点之间的连接程度。"></a>聚集系数用来捕获给定节点的邻居节点之间的连接程度。</h2><p>对于一个度为ki的节点i，局部集聚系数定义为</p>
<p><img src="/./images/efigure02.png" alt="img"></p>
<h2 id="全局集聚系数"><a href="#全局集聚系数" class="headerlink" title="全局集聚系数"></a>全局集聚系数</h2><p>全局聚集系数（Global Clustering Coefficient）也称为<strong>网络的三角形系数</strong>，是复杂网络中度量节点之间形成三角形闭合连接的比例。它的计算方式是基于<strong>已闭合三元组</strong>与<strong>所有可能的三元组</strong>的比例。</p>
<ul>
<li><strong>三元组</strong>：指由一个节点及其两个邻居构成的连接关系，分为<strong>开三元组</strong>（没有形成三角形）和<strong>闭三元组</strong>（形成三角形）。</li>
<li><strong>全局聚集系数公式</strong>：<img src="/images/figure005.png"></li>
<li>三角形的数量 这里，三元组的数量包括所有可能的三元组，而三角形数量表示实际存在的三角形。</li>
</ul>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ul>
<li><strong>较高的全局聚集系数</strong>：说明网络具有较强的<strong>团体性</strong>，邻居节点之间更倾向于相互连接，常见于社交网络。</li>
<li><strong>较低的全局聚集系数</strong>：表示网络的节点连接较为松散，节点的邻居之间不太倾向于相互连接。</li>
</ul>
<h1 id="无向图"><a href="#无向图" class="headerlink" title="无向图"></a>无向图</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">G = nx.Graph()</span><br><span class="line"><span class="comment">#添加节点</span></span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line"><span class="comment">#添加边</span></span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">1</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">4</span>)])</span><br><span class="line"><span class="comment">#可视化</span></span><br><span class="line">nx.draw(G, with_labels=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#保存图片地址</span></span><br><span class="line">G_path = <span class="string">&#x27;E:/MyBlog/source/images/figure.png&#x27;</span></span><br><span class="line">plt.savefig(G_path)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取图的邻接矩阵</span></span><br><span class="line">As = nx.adjacency_matrix(G)</span><br><span class="line"><span class="built_in">print</span>(As)</span><br><span class="line"></span><br><span class="line"><span class="comment">#转化为二维的矩阵</span></span><br><span class="line">A= As.todense()</span><br><span class="line"><span class="built_in">print</span>(A)</span><br></pre></td></tr></table></figure>

<p>如下图：<img src="./images/figure.png" style="zoom:33%;" /></p>
<p>输出为：<img src="./images/01input.png" alt="01input"  /></p>
<h1 id="根据邻接矩阵创建图"><a href="#根据邻接矩阵创建图" class="headerlink" title="根据邻接矩阵创建图"></a>根据邻接矩阵创建图</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#已知邻接矩阵创建图</span></span><br><span class="line">A = np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]])</span><br><span class="line">T = nx.from_numpy_array(A)</span><br><span class="line">nx.draw(T, with_labels=<span class="literal">True</span>)</span><br><span class="line">G_path = <span class="string">&#x27;E:/MyBlog/source/images/figure02.png&#x27;</span></span><br><span class="line">plt.savefig(G_path)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>结果如图<img src="./images/figure02.png" alt="figure02" style="zoom:33%;" /></p>
<h1 id="加权图"><a href="#加权图" class="headerlink" title="加权图"></a>加权图</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">G=nx.Graph()</span><br><span class="line">G.add_weighted_edges_from([(<span class="number">0</span>,<span class="number">1</span>,<span class="number">3.0</span>),(<span class="number">1</span>,<span class="number">2</span>,<span class="number">7.5</span>),(<span class="number">0</span>,<span class="number">2</span>,<span class="number">1.5</span>)])</span><br><span class="line">As = nx.adjacency_matrix(G)</span><br><span class="line"><span class="built_in">print</span>(As.todense())</span><br><span class="line">nx.draw(G,with_labels=<span class="literal">True</span>)</span><br><span class="line">G_path = <span class="string">&#x27;E:/MyBlog/source/images/figure03.png&#x27;</span></span><br><span class="line">plt.savefig(G_path)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>结果如图<img src="./images/figure03.png" alt="figure03" style="zoom:33%;" /></p>
<p>输入结果如图<img src="./images/03input.png" alt="03input" style="zoom:67%;" /></p>
<h1 id="有向图"><a href="#有向图" class="headerlink" title="有向图"></a>有向图</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">G=nx.Graph()</span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加边</span></span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">1</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">3</span>,<span class="number">4</span>)])</span><br><span class="line">nx.draw(G)</span><br><span class="line">G_path = <span class="string">&#x27;E:/MyBlog/source/images/figure04.png&#x27;</span></span><br><span class="line">plt.savefig(G_path)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>结果如图：<img src="./images/figure04.png" alt="figure04" style="zoom:33%;" /></p>
<h1 id="获取网络图G的度"><a href="#获取网络图G的度" class="headerlink" title="获取网络图G的度"></a>获取网络图G的度</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"></span><br><span class="line">G=nx.Graph()</span><br><span class="line"><span class="comment">#添加节点</span></span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加边</span></span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">3</span>,<span class="number">4</span>)])</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取网络G的度</span></span><br><span class="line">d = nx.degree(G)</span><br><span class="line"><span class="built_in">print</span>(d)</span><br><span class="line"></span><br><span class="line"><span class="comment">#平均度</span></span><br><span class="line">d2 = <span class="built_in">dict</span>(nx.degree(G))</span><br><span class="line"><span class="built_in">print</span>(d2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;平均度为：&quot;</span>,<span class="built_in">sum</span>(d2.values())/<span class="built_in">len</span>(G.nodes))</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取分布情况</span></span><br><span class="line">degree_counts = nx.degree_histogram(G)<span class="comment">#返回所有位于区间[0,dmax]的度的值</span></span><br><span class="line"><span class="built_in">print</span>(degree_counts)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果如图：<img src="./images/05input.png" alt="05input" style="zoom:67%;" /></p>
<h1 id="直方图绘制"><a href="#直方图绘制" class="headerlink" title="直方图绘制"></a>直方图绘制</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"></span><br><span class="line">G=nx.Graph()</span><br><span class="line"><span class="comment">#添加节点</span></span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加边</span></span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">3</span>,<span class="number">4</span>)])</span><br><span class="line"></span><br><span class="line">d = <span class="built_in">dict</span>(nx.degree(G))</span><br><span class="line"></span><br><span class="line">x = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="built_in">max</span>(d.values()) + <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">y = [i/<span class="built_in">len</span>(G.nodes()) <span class="keyword">for</span> i <span class="keyword">in</span> nx.degree_histogram(G)]</span><br><span class="line"></span><br><span class="line">plt.bar(x,y)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">&quot;$k$&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.ylabel(<span class="string">&quot;$p_k$&quot;</span>)</span><br><span class="line">plt.xlim([<span class="number">0</span>,<span class="number">4</span>])</span><br><span class="line">bar_path = <span class="string">&#x27;E:/MyBlog/source/images/figure05.png&#x27;</span></span><br><span class="line">plt.savefig(bar_path)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>结果如图：<img src="./images/figure05.png" alt="figure05" style="zoom:50%;" /></p>
<h1 id="路径与平均路径长度"><a href="#路径与平均路径长度" class="headerlink" title="路径与平均路径长度"></a>路径与平均路径长度</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">G =nx.Graph()</span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">4</span>,<span class="number">5</span>)])</span><br><span class="line">nx.draw(G,with_labels=<span class="literal">True</span>)</span><br><span class="line">G_path = <span class="string">&#x27;E:/MyBlog/source/images/figure06.png&#x27;</span></span><br><span class="line">plt.savefig(G_path)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>如图<img src="./images/figure06.png" alt="figure06" style="zoom:33%;" /></p>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取节点1~4的最短路径</span></span><br><span class="line"><span class="built_in">list</span> = nx.shortest_path(G,source = <span class="number">1</span>, target = <span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果为：[1, 2, 3, 4]</p>
<h2 id="两个节点之间的所有最短路径"><a href="#两个节点之间的所有最短路径" class="headerlink" title="两个节点之间的所有最短路径"></a>两个节点之间的所有最短路径</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list2 = <span class="built_in">list</span>(nx.all_shortest_paths(G, source = <span class="number">1</span>, target = <span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(list2)</span><br></pre></td></tr></table></figure>

<p>运行结果：[[1, 2, 3, 4], [1, 2, 5, 4]]</p>
<h2 id="求两个节点的最短路径的长度"><a href="#求两个节点的最短路径的长度" class="headerlink" title="求两个节点的最短路径的长度"></a>求两个节点的最短路径的长度</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#求这两个节点的最短路径长度（距离）</span></span><br><span class="line"><span class="built_in">len</span> = nx.shortest_path_length(G, source=<span class="number">1</span>, target=<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：3</p>
<h2 id="求整个网络的平均距离"><a href="#求整个网络的平均距离" class="headerlink" title="求整个网络的平均距离"></a>求整个网络的平均距离</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#求整个网络的平均距离</span></span><br><span class="line">av_len = nx.average_shortest_path_length(G)</span><br><span class="line"><span class="built_in">print</span>(av_len)</span><br></pre></td></tr></table></figure>

<p>运行结果为：1.6</p>
<h1 id="连通性"><a href="#连通性" class="headerlink" title="连通性"></a>连通性</h1><h2 id="非连通图判断连通性"><a href="#非连通图判断连通性" class="headerlink" title="非连通图判断连通性"></a>非连通图判断连通性</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">G=nx.Graph()</span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>])</span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">1</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">4</span>,<span class="number">7</span>),(<span class="number">5</span>,<span class="number">6</span>),(<span class="number">5</span>,<span class="number">7</span>),(<span class="number">6</span>,<span class="number">7</span>)])</span><br><span class="line">nx.draw(G,with_labels=<span class="literal">True</span>)</span><br><span class="line">G_path = <span class="string">&#x27;E:/MyBlog/source/images/figure07.png&#x27;</span></span><br><span class="line">plt.savefig(G_path)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#联通图判断</span></span><br><span class="line"><span class="built_in">print</span>(nx.is_connected(G))  <span class="comment">#False</span></span><br></pre></td></tr></table></figure>

<p>结果如图：<img src="./images/figure07.png" alt="figure07" style="zoom:33%;" /></p>
<h2 id="连通图判断联通性"><a href="#连通图判断联通性" class="headerlink" title="连通图判断联通性"></a>连通图判断联通性</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">Ga = nx.Graph()</span><br><span class="line">Ga.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>])</span><br><span class="line">Ga.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">1</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">4</span>,<span class="number">7</span>),(<span class="number">5</span>,<span class="number">6</span>),(<span class="number">5</span>,<span class="number">7</span>),(<span class="number">6</span>,<span class="number">7</span>)])</span><br><span class="line">nx.draw(Ga,with_labels=<span class="literal">True</span>)</span><br><span class="line">Ga_path = <span class="string">&#x27;E:/MyBlog/source/images/figure08.png&#x27;</span></span><br><span class="line">plt.savefig(Ga_path)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#联通图判断</span></span><br><span class="line"><span class="built_in">print</span>(nx.is_connected(Ga))  <span class="comment">#Ture</span></span><br></pre></td></tr></table></figure>

<p>如图<img src="./images/figure08.png" alt="figure08" style="zoom:33%;" /></p>
<h1 id="集聚系数"><a href="#集聚系数" class="headerlink" title="集聚系数"></a>集聚系数</h1><h2 id="图一"><a href="#图一" class="headerlink" title="图一"></a>图一</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">G =nx.Graph()</span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">1</span>,<span class="number">3</span>),(<span class="number">1</span>,<span class="number">4</span>),(<span class="number">1</span>,<span class="number">5</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">3</span>,<span class="number">5</span>),(<span class="number">4</span>,<span class="number">5</span>)])</span><br><span class="line">Ga_path = <span class="string">&#x27;E:/MyBlog/source/images/figure09.png&#x27;</span></span><br><span class="line">plt.savefig(Ga_path)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#节点1的聚集系数</span></span><br><span class="line"><span class="built_in">print</span>(nx.clustering(G,<span class="number">1</span>)) <span class="comment">#1.0</span></span><br></pre></td></tr></table></figure>

<p>如图<img src="./../images/figure09.png" alt="figure09" style="zoom:33%;" /></p>
<h2 id="图二"><a href="#图二" class="headerlink" title="图二"></a>图二</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">G = nx.Graph()</span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">4</span>,<span class="number">5</span>),(<span class="number">1</span>,<span class="number">3</span>),(<span class="number">1</span>,<span class="number">4</span>),(<span class="number">1</span>,<span class="number">5</span>),(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">3</span>,<span class="number">5</span>)])</span><br><span class="line"><span class="comment">#去除边</span></span><br><span class="line">G.remove_edges_from([(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">3</span>,<span class="number">5</span>)])</span><br><span class="line">nx.draw(G,with_labels=<span class="literal">True</span>)</span><br><span class="line">Ga_path = <span class="string">&#x27;E:/MyBlog/source/images/figure0902.png&#x27;</span></span><br><span class="line">plt.savefig(Ga_path)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="built_in">print</span>(nx.clustering(G,<span class="number">1</span>)) <span class="comment">#0.5</span></span><br></pre></td></tr></table></figure>

<p>如图<img src="./images/figure0902.png" alt="figure0902" style="zoom:33%;" /></p>
<h2 id="图三"><a href="#图三" class="headerlink" title="图三"></a>图三</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">G = nx.Graph()</span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">4</span>,<span class="number">5</span>),(<span class="number">1</span>,<span class="number">3</span>),(<span class="number">1</span>,<span class="number">4</span>),(<span class="number">1</span>,<span class="number">5</span>),(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">3</span>,<span class="number">5</span>)])</span><br><span class="line"><span class="comment">#去除边</span></span><br><span class="line">G.remove_edges_from([(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">3</span>,<span class="number">5</span>)])</span><br><span class="line">G.remove_edges_from([(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">4</span>,<span class="number">5</span>)])</span><br><span class="line">nx.draw(G,with_labels=<span class="literal">True</span>)</span><br><span class="line">Ga_path = <span class="string">&#x27;E:/MyBlog/source/images/figure0903.png&#x27;</span></span><br><span class="line">plt.savefig(Ga_path)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="built_in">print</span>(nx.clustering(G,<span class="number">1</span>)) <span class="comment">#0.0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如图<img src="./images/figure0903.png" alt="figure0903" style="zoom:33%;" /></p>
<h1 id="平均集聚系数与全局聚集系数"><a href="#平均集聚系数与全局聚集系数" class="headerlink" title="平均集聚系数与全局聚集系数"></a>平均集聚系数与全局聚集系数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">G=nx.Graph()</span><br><span class="line">G.add_nodes_from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>])</span><br><span class="line">G.add_edges_from([(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">2</span>,<span class="number">4</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">4</span>,<span class="number">5</span>),(<span class="number">4</span>,<span class="number">6</span>),(<span class="number">4</span>,<span class="number">7</span>),(<span class="number">5</span>,<span class="number">7</span>)])</span><br><span class="line">nx.draw(G,with_labels=<span class="literal">True</span>)</span><br><span class="line">Ga_path = <span class="string">&#x27;E:/MyBlog/source/images/figure10.png&#x27;</span></span><br><span class="line">plt.savefig(Ga_path)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#平均聚集系数</span></span><br><span class="line"><span class="built_in">print</span>(nx.average_clustering(G)) <span class="comment">#0.3095238095238095</span></span><br><span class="line"><span class="comment">#全局聚集系数</span></span><br><span class="line"><span class="built_in">print</span>(nx.transitivity(G))<span class="comment"># 0.375</span></span><br></pre></td></tr></table></figure>

<p>如图：<img src="./images/figure10.png" alt="figure10" style="zoom:33%;" /></p>
<h1 id="复杂网络的统计特征"><a href="#复杂网络的统计特征" class="headerlink" title="复杂网络的统计特征"></a>复杂网络的统计特征</h1><h2 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建一个随机网络</span></span><br><span class="line">n = <span class="number">10000</span> <span class="comment"># 网络节点数</span></span><br><span class="line">p = <span class="number">0.001</span> <span class="comment"># 连边的概率0.001</span></span><br><span class="line"><span class="comment"># 生成ER网络</span></span><br><span class="line">ER = nx.erdos_renyi_graph(n, p)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取平均度</span></span><br><span class="line">d = <span class="built_in">dict</span>(nx.degree(ER))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;平均度为：&quot;</span>,<span class="built_in">sum</span>(d.values())/<span class="built_in">len</span>(ER.nodes))<span class="comment">#平均度为： 9.9996</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#获取所有可能得度值对应的概率</span></span><br><span class="line">x = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="built_in">max</span>(d.values())+<span class="number">1</span>))</span><br><span class="line">y = [i/n <span class="keyword">for</span> i <span class="keyword">in</span> nx.degree_histogram(ER)]</span><br><span class="line"></span><br><span class="line">plt.plot(x,y,<span class="string">&#x27;ro-&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;$k$&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;$p_k$&quot;</span>)</span><br><span class="line">ER_path = <span class="string">&#x27;E:/MyBlog/source/images/figure1101.png&#x27;</span></span><br><span class="line">plt.savefig(ER_path)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>如图<img src="./images/figure1101.png" alt="figure1101" style="zoom: 33%;" /></p>
<h2 id="BA无标度网络"><a href="#BA无标度网络" class="headerlink" title="BA无标度网络"></a>BA无标度网络</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建一个随机网络</span></span><br><span class="line">n = <span class="number">100000</span> <span class="comment"># 网络节点数</span></span><br><span class="line">m = <span class="number">3</span> </span><br><span class="line"></span><br><span class="line">BA = nx.barabasi_albert_graph(n,m)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取平均度</span></span><br><span class="line">d = <span class="built_in">dict</span>(nx.degree(BA))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;平均度为&quot;</span>,<span class="built_in">sum</span>(d.values())/<span class="built_in">len</span>(BA.nodes))<span class="comment">#平均度为 5.99982</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#获取所有可能得度值对应的概率</span></span><br><span class="line">x = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="built_in">max</span>(d.values())+<span class="number">1</span>))</span><br><span class="line">y = [i/n <span class="keyword">for</span> i <span class="keyword">in</span> nx.degree_histogram(BA)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#普通坐标轴下</span></span><br><span class="line"><span class="comment"># plt.plot(x, y, &#x27;o-&#x27;, color=&#x27;b&#x27;)</span></span><br><span class="line"><span class="comment"># plt.xlabel(&quot;$k$&quot;)</span></span><br><span class="line"><span class="comment"># plt.ylabel(&quot;$p_k$&quot;)</span></span><br><span class="line"><span class="comment"># BA_path = &#x27;E:/MyBlog/source/images/figure11021.png&#x27;</span></span><br><span class="line"><span class="comment"># plt.savefig(BA_path)</span></span><br><span class="line"><span class="comment"># plt.show()</span></span><br><span class="line"><span class="comment">#在双对数轴下显示</span></span><br><span class="line"><span class="comment"># plt.plot(x,y,&#x27;ro-&#x27;)</span></span><br><span class="line"><span class="comment"># plt.xscale(&#x27;log&#x27;)</span></span><br><span class="line"><span class="comment"># plt.yscale(&#x27;log&#x27;)</span></span><br><span class="line"><span class="comment"># plt.xlabel(&quot;$k$&quot;)</span></span><br><span class="line"><span class="comment"># plt.ylabel(&quot;$p_k$&quot;)</span></span><br><span class="line"><span class="comment"># BA_path = &#x27;E:/MyBlog/source/images/figure11021.png&#x27;</span></span><br><span class="line"><span class="comment"># plt.savefig(BA_path)</span></span><br><span class="line"><span class="comment"># plt.show()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#在双对数坐标轴下绘制，并且把点0值坐标排除</span></span><br><span class="line">new_x = []</span><br><span class="line">new_y = []</span><br><span class="line"><span class="comment"># 删除0值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">    <span class="keyword">if</span> y[i] != <span class="number">0</span>:</span><br><span class="line">        new_x.append(x[i])</span><br><span class="line">        new_y.append(y[i])</span><br><span class="line">plt.plot(new_x,new_y,<span class="string">&#x27;ro-&#x27;</span>)</span><br><span class="line">plt.xscale(<span class="string">&#x27;log&#x27;</span>)</span><br><span class="line">plt.yscale(<span class="string">&#x27;log&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;$k$&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;$p_k$&quot;</span>)</span><br><span class="line">BA_path = <span class="string">&#x27;E:/MyBlog/source/images/figure11022.png&#x27;</span></span><br><span class="line">plt.savefig(BA_path)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>普通轴下如图<img src="./images/figure1102.png" alt="figure1102" style="zoom:33%;" /></p>
<p>双对数轴下如图：<img src="./images/figure11021.png" alt="figure" style="zoom:33%;" /></p>
<p>去除0值坐标下图像如图<img src="./images/figure11022.png" alt="figure" style="zoom:33%;" /></p>
<h1 id="网络的直径、效率和平均最短距离"><a href="#网络的直径、效率和平均最短距离" class="headerlink" title="网络的直径、效率和平均最短距离"></a>网络的直径、效率和平均最短距离</h1><p>在复杂网络中，<strong>网络的直径</strong>、<strong>效率</strong>和<strong>平均最短距离</strong>是衡量网络结构和信息传递特性的重要指标。它们能帮助理解网络的全局特性以及节点之间的相互连接情况。</p>
<h3 id="1-网络的直径（Diameter-of-a-Network）"><a href="#1-网络的直径（Diameter-of-a-Network）" class="headerlink" title="1. 网络的直径（Diameter of a Network）"></a>1. <strong>网络的直径（Diameter of a Network）</strong></h3><ul>
<li><p><strong>定义</strong>：网络直径是网络中所有节点对之间最短路径长度的最大值，代表网络中最远的两个节点之间的距离。它是网络中最长的最短路径。</p>
</li>
<li><p><strong>意义</strong>：直径反映了网络的“扩展性”或“广度”，即信息在网络中传播需要经过的最大步数。直径越小，表示网络中任何两个节点之间的距离相对较短，信息传播更快。</p>
</li>
<li><p><strong>计算</strong>：通过计算所有节点对的最短路径，并取这些最短路径中的最大值来得到网络的直径。</p>
</li>
</ul>
<h3 id="2-网络效率（Network-Efficiency）"><a href="#2-网络效率（Network-Efficiency）" class="headerlink" title="2. 网络效率（Network Efficiency）"></a>2. <strong>网络效率（Network Efficiency）</strong></h3><ul>
<li><p><strong>定义</strong>：网络效率用来衡量网络中信息传播的效率，是所有节点对之间的最短路径长度的倒数的平均值。</p>
<p><img src="/images/efigure006.png"></p>
</li>
<li><p><strong>意义</strong>：网络效率反映了整个网络的信息传递能力。效率越高，说明信息可以在网络中快速传播，节点之间的连接较为紧密。特别是在无标度网络或小世界网络中，网络效率通常较高。</p>
</li>
<li><p><strong>局部和全局效率</strong>：</p>
<ul>
<li><strong>局部效率</strong>：衡量每个节点周围子网络的效率，主要用于反映局部结构的稳健性。</li>
<li><strong>全局效率</strong>：衡量整个网络的信息传递效率。</li>
</ul>
</li>
</ul>
<h3 id="3-平均最短路径长度（Average-Shortest-Path-Length）"><a href="#3-平均最短路径长度（Average-Shortest-Path-Length）" class="headerlink" title="3. 平均最短路径长度（Average Shortest Path Length）"></a>3. <strong>平均最短路径长度（Average Shortest Path Length）</strong></h3><ul>
<li><p><strong>定义</strong>：平均最短路径长度是网络中所有节点对之间的最短路径长度的平均值，表示节点间的平均距离。</p>
<p><img src="/images/efigure008.jpg"></p>
</li>
<li><p><strong>意义</strong>：平均最短路径长度反映了网络中任意两个节点之间的平均距离。它描述了网络的连通性和紧密性，平均最短路径越小，说明网络节点之间的距离较短，信息传播的速度更快。</p>
</li>
<li><p><strong>与网络类型的关系</strong>：</p>
<ul>
<li>在小世界网络中，平均最短路径长度通常较小，即便网络规模很大，节点之间的平均距离仍然较短。</li>
<li>随机网络和规则网络的平均最短路径长度则可能相对较大。</li>
</ul>
</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>直径</strong>：最大最短路径，反映网络最远的两个节点的距离。</li>
<li><strong>效率</strong>：衡量网络中信息传播的效率，路径越短，效率越高。</li>
<li><strong>平均最短路径长度</strong>：所有节点对之间的平均最短路径，表示节点间平均距离。</li>
</ul>
<p>这些指标有助于分析网络的连通性和信息传播的效率，尤其在社会网络、交通网络和互联网等实际应用中非常关键。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag"># python基础</a>
              <a href="/tags/python%E8%BF%9B%E9%98%B6/" rel="tag"># python进阶</a>
              <a href="/tags/python%E7%9A%84networkx%E5%BA%93/" rel="tag"># python的networkx库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/06/python%E8%BF%9B%E9%98%B6/" rel="prev" title="python进阶">
                  <i class="fa fa-angle-left"></i> python进阶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/09/%E8%AE%BA%E6%96%87%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="论文知识点">
                  论文知识点 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LiuJun</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
